<!DOCTYPE html >
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我的留言</title>
    <style type="text/css">
        body {
            background-image: url(images/lybj7.jpg);
        }
        
        img {
            border: 3px dashed pink;
            padding: 0;
            margin: 0;
        }
        
        textarea {
            position: absolute;
            top: 20%;
            bottom: 50%;
            left: 25%;
            width: 560px;
            height: 250px;
            border: 3px solid pink;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: #eee;
            font-size: 14px;
            margin: 15px 0;
        }
        
        li a {
            float: right;
        }
        
        .button {
            position: absolute;
            top: 55%;
            bottom: 40%;
            left: 50%;
            right: 38%;
        }
        
        .ul1 {
            font-size: larger;
            font-family: cursive;
        }
        
        .div1 {
            position: absolute;
            top: 22%;
            left: 68%;
            font-size: larger;
            font-family: cursive;
        }
        
        .div2 {
            position: absolute;
            top: 15%;
            left: 40%;
            font-size: larger;
            font-family: cursive;
        }
        
        .div3 {
            position: absolute;
            top: 26%;
            left: 68%;
            font-size: larger;
            font-family: cursive;
        }
        
        .div4 {
            position: absolute;
            top: 30%;
            left: 68%;
            font-size: larger;
            font-family: cursive;
        }
        
        .div5 {
            position: absolute;
            top: 34%;
            left: 68%;
            font-size: larger;
            font-family: cursive;
        }
        
        .div6 {
            position: absolute;
            left: 25%;
            bottom: 32%;
            width: 500px;
            font-size: larger;
            font-family: cursive;
        }
        
        .div7 {
            position: absolute;
            left: 25%;
            bottom: 28%;
            width: 500px;
            font-size: larger;
            font-family: cursive;
        }
        
        .div8 {
            position: absolute;
            left: 25%;
            bottom: 18%;
            width: 500px;
            font-size: larger;
            font-family: cursive;
        }
        
        #tel {
            position: absolute;
            left: 25%;
            bottom: 23%;
            width: 250px;
            height: 25px;
        }
        
        #tel1 {
            position: absolute;
            left: 25%;
            bottom: 13%;
            width: 250px;
            height: 25px;
        }
        
        .hui {
            position: absolute;
            top: 75%;
            left: 91%;
            font-size: larger;
            font-family: cursive;
        }
    </style>
</head>

<body style="height:2000px;">
    <div id="topAnchor"></div>
    <a href="#topAnchor" style="position:fixed;right:0;bottom:0" class="hui">回到顶部</a>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav">
        <tr>
            <td><img src="images/ly学校.jpg" height="100" /></td>
            <td width="100" align="center"><a href="index.html">个人主页</a></td>
            <td width="100" align="center"><a href="jieshao.html">个人介绍</a></td>
            <td width="100" align="center"><a href="xiangce.html">个人相册</a></td>
            <td width="100" align="center"><a href="liuyan.html">留言板</a></td>
        </tr>
    </table>
    <textarea name="" id=""></textarea>

    <button class="button">发布</button>
    <ul class="ul1">留言板</ul>

    <input type="text" id="tel">
    <input type="text" id="tel1">

    <script>
        var btn = document.querySelector('button');
        var text = document.querySelector('textarea');
        var ul = document.querySelector('ul');
        btn.onclick = function() {
            if (text.value == '') {
                alert('您没有输入内容');
                return false;
            } else {
                var li = document.createElement('li');
                li.innerHTML = text.value + '<a href="javascript:;">删除</a>';
                ul.insertBefore(li, ul.children[0]);
                var as = document.querySelectorAll('a');
                for (var i = 0; i < as.length; i++) {
                    as[i].onclick = function() {
                        ul.removeChild(this.parentNode);
                    };
                }
            }
        };
        var btn1 = document.querySelector('button');
        var time = 3;
        btn1.addEventListener('click', function() {
            btn1.disabled = true;
            var timer = setInterval(function() {
                if (time == 0) {
                    clearInterval(timer);
                    btn1.disabled = false;
                    btn1.innerHTML = '发送';
                } else {
                    btn1.innerHTML = '还剩下' + time + '秒';
                    time--;
                }
            }, 1000);
        })

        window.ready = function() {
            var tel1 = document.getElementById("tel1")
            tel1.onblur = function() {
                var str1 = this.value
                if (str1 != "") {
                    var reg1 = /^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/
                    if (reg1.test(str1)) {
                        alert("邮箱输入正确")
                    } else {
                        alert("邮箱输入错误")
                        this.value = ""
                    }
                    console.log(str1)
                }
            }
        }

        window.onload = function() {
            var tel = document.getElementById("tel")
            tel.onblur = function() {
                var str = this.value
                if (str != "") {
                    var reg = /^1[3-9][0-9]{9}$/
                    if (reg.test(str)) {
                        alert("电话号码输入正确")
                    } else {
                        alert("电话号码输入错误")
                        this.value = ""
                    }
                    console.log(str)
                }
            }
        }
    </script>
    <div class="div2">请在下面留言</div>
    <div class="div1">本人联系信息：</div>
    <div class="div3">QQ:1807685334</div>
    <div class="div4">微信:15023239032</div>
    <div class="div5">邮箱:www.1807685334@qq.com</div>
    <div class="div6">请在下面留下你的电话号码</div>
    <div class="div7">输入完后点击空白处自动检测号码是否正确</div>
    <div class="div8">请在下面留下你的邮箱号码</div>
</body>

</html>