<!DOCTYPE html >
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我的相册</title>
    <style type="text/css">
        body {
            background-image: url(images/lybj6.jpg);
        }
        
        .title {
            font-family: "微软雅黑";
            font-size: x-large;
        }
        
        .hui {
            position: absolute;
            top: 75%;
            left: 91%;
            font-size: x-large;
            font-family: cursive;
        }
        /* 图片预览区域 */
        
        .box2 {
            top: 50%;
            width: 400px;
            height: 400px;
            margin: 100px 0 0 100px;
        }
        
        .content2 {
            width: 400px;
            height: 400px;
            position: relative;
            border: 1px solid #ccc;
        }
        
        .content2>img2 {
            width: 400px;
            height: 400px;
        }
        
        .mask2 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #ccc;
            display: none;
        }
        
        .big2 {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 0;
            left: 410px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        
        .big2>img2 {
            width: 800px;
            height: 800px;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        img {
            border: 3px dashed pink;
            padding: 0;
            margin: 0;
        }
        
        .div6 {
            width: 90%;
            position: absolute;
            top: 95%;
            left: 7%;
            ;
            border: 1px solid orange;
            float: left;
            transition: .2s;
        }
        
        .div11 {
            position: absolute;
            left: 16%;
            top: 20%;
            font-size: x-large;
            font-family: cursive;
        }
        
        .div12 {
            position: absolute;
            left: 16%;
            top: 88%;
            font-size: x-large;
            font-family: cursive;
        }
        
        .div6 :hover {
            transform: scale(1.5);
        }
        
        .table1 {
            position: absolute;
            left: 45%;
            top: 35%;
            font-size: larger;
            font-family: cursive;
            border: 3px pink;
        }
    </style>
    <link href="img2.css" rel="stylesheet" type="text/css" />
</head>

<body style="height:2000px;">
    <div id="topAnchor"></div>
    <a href="#topAnchor" style="position:fixed;right:0;bottom:0" class="hui">回到顶部</a>
    <div class="div11">偶像图片</div>
    <div class="div12">我的图片</div>
    <table class="table1">
        <tr>
            <td>
                <p>周杰伦，华语男歌手，音乐制作人，导演，演员 。</p>
                <p>000年被吴宗宪发掘并推出首张专辑《Jay》，2001年发行的专辑《范特西》奠定其在华语乐坛的地位 </p>
                <p>之后以每年一张专辑的频率相继发行了《八度空间》《叶惠美》《七里香》等共12张个人专辑。</p>
                <p>周杰伦的音乐融合中西方元素，风格多元，2004~2008年四次获得世界音乐大奖中国最畅销艺人</p>
                <p>并凭借《魔杰座》《跨时代》两张专辑获得2009年、2011年台湾金曲奖最佳国语男歌手。</p>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav">
        <tr>
            <td><img src="images/ly学校.jpg" height="100" /></td>
            <td width="100" align="center"><a href="index.html">个人主页</a></td>
            <td width="100" align="center"><a href="jieshao.html">个人介绍</a></td>
            <td width="100" align="center"><a href="xiangce.html">个人相册</a></td>
            <td width="100" align="center"><a href="liuyan.html">留言板</a></td>
    </table>

    <div class="box">
        <div class="content">
            <img src="images/ly个人相册1.jpg" alt="">
            <div class="mask"></div>
            <div class="big">
                <img src="images/ly个人相册1big.jpg" alt=" ">
            </div>
        </div>
    </div>


    <div class="div6">
        <img src="images/ly风景1.jpg" height="" width=""> <img src="images/ly风景2.jpg" height="" width="">
        <img src="images/ly风景3.jpg" height="" width=""> <img src="images/ly风景4.jpg" height="" width="">
        <img src="images/ly风景5.jpg" height="" width=""> <img src="images/ly风景6.jpg" height="" width="">
        <img src="images/ly风景7.jpg" height="" width=""> <img src="images/ly风景8.jpg" height="" width="">
        <img src="images/ly风景9.jpg" height="" width="">
    </div>

    <script>
        var content = document.querySelector('.content')
        var mask = document.querySelector('.mask')
        var big = document.querySelector('.big')
        content.addEventListener('mouseenter', function() {
            mask.style.display = 'block'
            big.style.display = 'block'
        })
        content.addEventListener('mouseleave', function() {
            console.log(1111);
            mask.style.display = 'none'
            big.style.display = 'none'
        })
        content.addEventListener('mousemove', function(e) {
            var x = e.pageX - content.offsetLeft
            var y = e.pageY - content.offsetTop
            var maskX = x - mask.offsetWidth / 2
            var maskY = y - mask.offsetHeight / 2

            console.log(mask.offsetWidth, content.offsetWidth);
            var XMAX = content.offsetWidth - mask.offsetWidth
            var YMAX = content.offsetHeight - mask.offsetHeight
            console.log(maskX, maskY, XMAX);
            if (maskX <= 0) {
                maskX = 0
            } else if (maskX >= XMAX) {
                maskX = XMAX
            }
            if (maskY <= 0) {
                maskY = 0
            } else if (maskY >= YMAX) {
                maskY = YMAX
            }
            mask.style.left = maskX + 'px'
            mask.style.top = maskY + 'px'
            var img = document.querySelector('.big>img')
            imgXMax = img.offsetWidth - big.offsetWidth
            imgYMax = img.offsetHeight - big.offsetHeight
            img.style.left = -maskX * imgXMax / XMAX + 'px'
            img.style.top = -maskY * imgYMax / YMAX + 'px'
        })
    </script>
</body>

</html>